\chapter{Model Weaving}
\def \curdir {Chapter6_ModelWeaving}
\def \figdir {Chapter6_ModelWeaving/figures}

This is an experimental feature which is still under progress. Use only with caution...
<Work in progress ...>