\chapter{Preface}

This user manual was prepared at the department of Informatics and Mathematical Modelling at the Technical University of Denmark for guiding all the users of this RED tool, be it the students who are taking the course 02264 Requirements Engineering in DTU or all Requirements Engineer in general, to help them understand how to use all the features available in this tool. 

In all of the chapters in this user manual, we will be using example on the Library Management System, the default example used in the course 02264 Requirements Engineering in DTU.

%==================================================================================================
% SIGNATURE AREA
%==================================================================================================
\vspace{20mm}
\begin{center}
	\hspace{20mm} Lyngby, \thesishandin-\thesisyear 
	\vspace{5mm}
	\newline
  %Update signature image file in line below
	%\includegraphics[scale=0.5]{figures/SignatureDummy}
\end{center}
\begin{flushright}
	\thesisauthor
\end{flushright}
% % % EOF % % %