\chapter{Summary}

RED (Requirements Engineering Editor) tool has been created in 2010 as a tool for helping the students who are enrolled in the course 02264 - Requirements
Engineering at Technical University of Denmark. The main purpose of this tool is
to make it easier for course attendees to gather, store and elaborate on the
outcomes of their work during the semester. \\\\
The tool cover the different aspects of requirements engineering such as defining the Project Vision, Assumption, Glossary, Goal, Persona, Stakeholder, and the Requirements.\\