\chapter{Specification Elements}

\def \curdir {Chapter4_SpecificationElement}
\def \figdir {Chapter4_SpecificationElement/figures}

This chapter talks about the different specification elements that you can define in RED. To create a new specification element, you can simply click the menu File - New - Specification Elements, and then select one of the specification element. Alternatively, you can also right click from the Element Explorer to create a new specification element. The latter is preferable because you don't have to specify where you want to place the specification element, as it is using the element that you have selected in the Element Explorer View as the parent container.

\section{Vision}
Vision specification element (Figure \ref{fig:Vision}) specifies the purpose, motivation, and background for building the system.

\begin{figure}[h!]
\centering
\includegraphics[width=0.6\columnwidth]{\figdir/Vision.png}
\caption{\label{fig:Vision}Vision of LMS}
\end{figure}

\section{Assumption}
Assumption specification element (Figure \ref{fig:Vision}) specifies the premises or condition that is assumed to be true for the project.

\begin{figure}[h!]
\centering
\includegraphics[width=0.6\columnwidth]{\figdir/Assumption.png}
\caption{\label{fig:Assumption}Assumption of LMS}
\end{figure}

\section{Goal}
Goal specification element (Figure \ref{fig:Goal}) is used to specify why the stakeholder wants the particular system or function.

A goal can have 3 different levels, shown below from the highest level to the most detailed level:
\begin{enumerate}
\item Strategic goal: goal which specifies the project vision objective
\item Business goal: quantifiable goal for procedures/policies
\item Solution goal: desired goal of a system
\end{enumerate}

It is recommended to name the goal with a structured numbering similar to a tree,so that each of the goal are linked to parent goal and have child goals, for example the one shown in Figure \ref{fig:GoalTree}

In some cases, the user may want to specify conflicting goals. This can be done by adding the conflicts relationship in the Management and Tracing tab.
\begin{figure}[h!]
\centering
\begin{subfigure}{.48\textwidth}
\centering
\includegraphics[width=1\columnwidth]{\figdir/Goal.png}
\caption{A single Goal}
\label{fig:Goal}
\end{subfigure}
\begin{subfigure}{.48\textwidth}
\centering
\includegraphics[width=1\columnwidth]{\figdir/GoalTree.png}
\caption{Goals arranged as goal tree}
\label{fig:GoalTree}
\end{subfigure}
\caption{Goals of LMS}
\label{fig:GoalAndGoalTree}
\end{figure}


\section{Personas and Storyboard}
The persona specification element (see Figure \ref{fig:Persona}) allows the user to create a persona, which is is prototypical for a real group of users, their goals and desires, capabilities and limitations, and activities or usage profiles.

RED also allows the user to create a storyboard (see Figure \ref{fig:Storyboard}) to explain about the personas. Currently RED tool supports adding up to 5 figures in each storyboard. 

\begin{figure}[h!]
\centering
\begin{subfigure}{.48\textwidth}
\centering
\includegraphics[width=0.98\columnwidth]{\figdir/Persona.png}
\caption{\label{fig:Persona}An example of Persona}
\end{subfigure}
\begin{subfigure}{.48\textwidth}
\centering
\includegraphics[width=0.98\columnwidth]{\figdir/Storyboard.png}
\caption{\label{fig:Storyboard}Storyboard tab}
\end{subfigure}
\caption{\label{fig:PersonaAndStoryboard}Persona and Storyboard in RED}
\end{figure}

\section{Stakeholder}
\begin{figure}[h!]
\centering
\includegraphics[width=0.6\columnwidth]{\figdir/Stakeholder.png}
\caption{\label{fig:Stakeholder}An example of stakeholder}
\end{figure}

The Stakeholder specification element (see Figure \ref{fig:Stakeholder}) allows you to define the stakeholder, who is a person, group, or organization that has a direct or indirect stake in an organization because it can affect or be affected by the organization's actions, objectives, and policies.

The stakeholder can either be an internal stakeholder or external stakeholder. Internal stakeholder are people who are directly involved in the project.

A stakeholder can also have different aspects such as:
\begin{enumerate}
\item Exposure: the degree to which the stakeholder will be affected by
the system and the changes it implies
\item Power: the degree of force a stakeholder is capable of exerting
\item Urgency: the timeframe in which a stakeholder is expected to react to changes in the system
\item Importance: Indicate how significant is the stakeholder in your project. Importance is automatically calculated based on formula $Importance=\ceil{(Power+Urgency)}/2$
\end{enumerate}

\section{Requirements and Acceptance Test}
The Requirement specification element (see Figure \ref{fig:Requirement}) allows the user to define the functional requirements and the non functional requirements (aka. quality attributes) of the system.


\begin{figure}[h!]
\centering
\begin{subfigure}{.48\textwidth}
\centering
\includegraphics[width=0.98\columnwidth]{\figdir/Requirement.png}
\caption{\label{fig:Requirement}An example of Requirement}
\end{subfigure}
\begin{subfigure}{.48\textwidth}
\centering
\includegraphics[width=0.98\columnwidth]{\figdir/AcceptanceTest.png}
\caption{\label{fig:AcceptanceTest}An example of Acceptance Test}
\end{subfigure}
\caption{\label{fig:RequirementAndAcceptanceTest}Requirement and Acceptance Test}
\end{figure}

It also allows the user to specify the rationale of having the requirement. Rationale means justification of this requirement: why is it being selected. Alternatively, instead of specifying it in some sentences, the user may want to link the rationale to a goal instead. This can be done by clicking the button Add Rationale and choose the goal.

The requirement may also be a requirement which is derived from other requirement. This can be specified by clicking the button Add requirement under the "Derived From" part.

A requirement should also be specified with the Acceptance Test, (see Figure \ref{fig:AcceptanceTest}) which indicates the operational procedure to check whether a deliverable satisfies a given requirement. The acceptance test can be some measurable parameters and qualities of the final product to be expected.



\section{Model fragments}
User can also create a Model Fragment for a requirement under the tab Model Fragment (see Figure \ref{fig:ModelFragment}). To draw the model fragment, use the palette at the right side of the model fragment editor. 

Example of the steps for creating a class diagram:\\
1. Click "class" in the palette and click in the drawing panel.\\
2. Input the name of the class, for example Librarian class\\
3. Resize the sketch of the class if required\\
4. Add a property by choosing "property" in the palette and click somewhere in the middle containment of the class and then type the property name\\
5. Add an operation by choosing "operation" in the palette and click somewhere in the bottom containment of the class and then type the operation name\\
6. Create another class, for example Corpus class by repeating step 1-5\\
7. Choose association under the Relations part in the palette and link the two class together\\
\begin{figure}[h!]
\centering
\includegraphics[width=0.6\columnwidth]{\figdir/ModelFragment.png}
\caption{\label{fig:ModelFragment}Model Fragment example}
\end{figure}

\section{Test Case}
<Work in progress...>

\section{Scenario}
<Work in progress...>