\chapter{Exporting and Importing other format}
\def \curdir {Chapter5_Exporting}
\def \figdir {Chapter5_Exporting/figures}

This chapter talks about how a user can export the RED file to html based report, exporting the comments for review or exporting to MPL file(aka Prolog format).

\section{Exporting report}
Exporting the report can be done by clicking the menu Tools - Generate Report. The program will prompt you to select the starting element, and to choose whether you want a folder-based structure or simple structure (See Figure \ref{fig:ExportToReport})

The difference between the two options is that the folder based structure will generate the report based on the position of each of the folder, while the simple structure will sort all elements based on its type regardless of the containing folder, and always output them based on the following ordering: Project, Vision, Assumption, Chapter1-Stakeholders, Chapter2-Goals, Chapter3-Personas, Chapter4-Requirements.

You can also choose whether to save the images (for example personas picture, storyboard picture, model fragments) as images internally or to save it as separate picture format.

IMPORTANT NOTE: note that only some browser (for example Google Chrome) can maintain the HTML formatting during copy-paste to MS Word document.

\begin{figure}[h!]
\centering
\includegraphics[width=0.6\columnwidth]{\figdir/ExportToReport.png}
\caption{\label{fig:ExportToReport}Export to report dialog}
\end{figure}


\begin{figure}[h!]
\centering
\begin{subfigure}{.49\textwidth}
\centering
\includegraphics[width=0.98\columnwidth]{\figdir/FolderBased.png}
\caption{Folder-based Report output}
\label{fig:FolderBasedReport}
\end{subfigure}
\begin{subfigure}{.49\textwidth}
\centering
\includegraphics[width=0.98\columnwidth]{\figdir/Simple.png}
\caption{Simple Report output}
\label{fig:SimpleReport}
\end{subfigure}
\caption{\label{fig:ReportOutput}Difference between folder-based and simple report}
\end{figure}

\section{Exporting comments}
RED supports exporting of all comments into CSV file. To do this, select the elements that you want to include in the search from the Element Explorer and select the menu Edit - Export Comments. 

The format of the output CSV file currently follows the template that is suitable for uploading to FIT (Formal Inspection Tool).

\section{Exporting to MPL (Prolog file)}
RED also allows the user to export the document into a prolog format which is the same format as the one produced by MACH tool.
Sample of the produced prolog file can be seen in Figure \ref{fig:MPL}

\begin{figure}[h!]
\centering
\includegraphics[width=0.9\columnwidth]{\figdir/MPL.png}
\caption{\label{fig:MPL}Export to MPL (Prolog format)}
\end{figure}

\section{Importing an existing MPL (Prolog file)}
RED also supports importing an existing prolog format into the existing .red file format. The format of the prolog file needs to follow the same format as what is generated during export from .red file to prolog file.