\chapter{Navigating around the views and editors}

\def \curdir {Chapter1_NavigatingAround}
\def \figdir {Chapter1_NavigatingAround/figures}

\section{Overview of the UI}
RED tool is built based on Eclipse, so you will notice a lot of similarities with Eclipse. It means that RED tool consists of different views and editors which can be moved around or resized based on user's preference.\\ 
When you launch RED, you will be shown with the main window which looks similar to the one in Figure \ref{fig:MainWindow}.\\\\
If any of the view is not appearing, you can easily turn them on by clicking the menu "Window" - "Show View". All the RED views are grouped under the group "Other", while the views under the group "General" are the default views provided by Eclipse which is irrelevant to RED tool and can be ignored at this point.\\

\begin{figure}[h!]
\centering
\includegraphics[width=1\columnwidth]{\figdir/MainWindow.png}
\caption{\label{fig:MainWindow}RED Main Window}
\end{figure}


\section{Element Explorer View}
Element Explorer, as can be seen in Figure \ref{fig:ElementExplorer} is the view which contains all the Elements in a RED project. The elements can be a Group element, which is a container of other elements and can be Project, Glossary or Folder. It can also be a Specification Element (Assumption, Goal, Vision, Persona, Requirement, Stakeholder, Vision, Test Case and Scenario), GlossaryEntry or a generic Document type.

\begin{figure}[h!]
\centering
\begin{subfigure}{.45\textwidth}
\centering
\includegraphics[width=0.5\columnwidth]{\figdir/ElementExplorer.png}
\caption{Element Explorer}
\label{fig:ElementExplorer}
\end{subfigure}
\begin{subfigure}{.45\textwidth}
\centering
\includegraphics[width=0.5\columnwidth]{\figdir/FileExplorer.png}
\caption{File Explorer}
\label{fig:FileExplorer}
\end{subfigure}
\caption{\label{fig:ElemenAndFileExplorer}Element and File Explorer}
\end{figure}

\section{File Explorer View}
File Explorer, as can be seen in Figure \ref{fig:FileExplorer} is similar to Element Explorer, however it also shows the file where the elements are saved in.

\section{Associations View}
Associations view, as can be seen in Figure \ref{fig:Associations} is meant to provide an overview of all the associations (relationships) that an active element has to other elements. For example, if a Requirement Element has the rationale relationship to a Goal element, it will automatically be shown in the association view as well. You can also easily navigate to the element which it is associated to by clicking the open button after selecting an associated element.

\begin{figure}[h!]
\centering
\begin{subfigure}{.45\textwidth}
\centering
\includegraphics[width=0.7\columnwidth]{\figdir/Associations.png}
\caption{Associations}
\label{fig:Associations}
\end{subfigure}
\begin{subfigure}{.45\textwidth}
\centering
\includegraphics[width=0.7\columnwidth]{\figdir/Comments.png}
\caption{Comments}
\label{fig:Comments}
\end{subfigure}
\caption{\label{fig:AssociationsAndComments}Associations and Comments}
\end{figure}

\section{Comments View}
The Comments View, as can be seen in Figure \ref{fig:Comments}  makes it possible to comment on an active element. Commenting on work made is a useful way of reviewing and providing feedback,
which is needed in group work where the workload is often divided between the
group members. It could also prove useful for a teacher or teaching assistant
when reviewing the students work.

\section{Glossary View}
The Glossary view, as can be seen in Figure \ref{fig:Glossary} displays a glossary entry to the user, and provide a way to browse through the entries of a glossary.

\begin{figure}[h!]
\centering
\begin{subfigure}{.45\textwidth}
\centering
\includegraphics[width=0.7\columnwidth]{\figdir/Glossary.png}
\caption{Glossary}
\label{fig:Glossary}
\end{subfigure}
\begin{subfigure}{.45\textwidth}
\centering
\includegraphics[width=0.7\columnwidth]{\figdir/Search.png}
\caption{Search}
\label{fig:Search}
\end{subfigure}
\caption{\label{fig:GlossaryAndSearch}Glossary and Search}
\end{figure}

\section{Search View}
The search view, as can be seen in Figure \ref{fig:Search} is responsible for displaying the list of a search results in a tree structure.

\section{Element Editor}
Element editor is usually displayed at the center of the main window and has different layout for different elements, i.e. the editor for Goals specification element can be different from the editor for Vision specification element. However, all of them always has a Management and Tracing Tab. Some of them also have a rich text editor which allows the user to type with customized fonts and also add element reference and glossary reference.

\subsection{Generic Text Editor}
The text editor which can usually be found in most of the specification elements, allow the user to type in some details and also to add element reference and glossary reference which is very useful for navigation. For example, we can add a glossary reference for a text "LMS" and link it to a glossary entry "Library Management System". For more information, refer to section \ref{glossaryRef} and \ref{elementRef}.

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\columnwidth]{\figdir/ElementEditor.png}
\caption{\label{fig:ElementEditor}Element Editor for Vision}
\end{figure}

\section{Management and Tracing Tab}
The management and tracing tab is used for documenting and reviewing changes to an element and for creating relationship to other elements. For example someone may write a draft Requirement and save it. He can lock/unlock the element to prevent accidental overwrite by someone else. He can also edit it again next time and leave a change log by documenting the purpose of the change. He can also indicate that the requirement has dependencies on another Requirement.

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\columnwidth]{\figdir/ManagementAndTracing.png}
\caption{\label{fig:ManagementAndTracing}Management and Tracing tab}
\end{figure}