\chapter{Organizing Workspace}

\def \curdir {Chapter2_OrganizingWorkspace}
\def \figdir {Chapter2_OrganizingWorkspace/figures}

This chapter talks about the recommended layout for a good RED Requirements document. This chapter also talks about how you can move elements around, quickly search for an element, adding references, and also adding comments. This chapter contains explanation about steps which are quite intuitive, so feel free to skip this chapter if you are already familiar with the tool.

\section{Project}
It is recommended to have a Project element created before starting a requirements elicitation and elaboration process, although it is not mandatory. The project element should be placed on the top of all the elements, and then followed by the project Vision and Assumption. Following that, we can have Glossary, and then all the individual specification elements. It is recommended to group each of the specification elements into a folder (and subfolders if necessary).

\begin{figure}[h!]
\centering
\includegraphics[width=0.6\columnwidth]{\figdir/ProjectOrganization.png}
\caption{\label{fig:ProjectOrganization}Recommended Layout for a RED project}
\end{figure}

To create a project, simply click on the menu File - New - Project and fill up the details. Alternatively, you can right click in the Element Explorer and choose New - Project. Currently the wizard does not prompt the user to fill up the project details, so the user should double click the project element and fill up the details about the project. It should contain the details of the project members and also document all the important milestone dates for the project.

\begin{figure}[h!]
\centering
\includegraphics[width=0.6\columnwidth]{\figdir/ProjectEditor.png}
\caption{\label{fig:ProjectEditor}Details in a Project Editor}
\end{figure}

\section{Folder}
The folder element is a container for grouping similar elements together. For example, all personas should be grouped under a folder named "Persona" for a more structured view.

To create a folder, simply click on the menu File - New - Folder and fill up the details, or alternatively select an element in the Element Explorer and right click - New - Folder.

\section{Document}
A user can also create a generic text document which may not fit into any of the existing specification elements. For example, a user may want to put a links of some of the references/conference papers which may be relevant to the project and name the document as "References".

To create a folder, simply click on the menu File - New - Document and fill up the details.


\section{Searching for Elements}
Searching for a text in all the elements can be a painful process. For example, two requirement engineers may have made inconsistencies throughout all the documents when one of them is using the word "User" and the other one using "Customer" and they may want to standardize everything to use "Customer". This can be done by running a search. To do this, the user can click the menu "Search". A search dialog similar to Figure \ref{fig:SearchDialog} will appear and the user can type the search string. The result will then be displayed in the Search View and they will be able to go to each of them to edit.

\begin{figure}[h!]
\centering
\includegraphics[width=0.3\columnwidth]{\figdir/SearchDialog.png}
\caption{\label{fig:SearchDialog}Search Dialog}
\end{figure}

\section{Sorting and Filtering Elements}
RED also allows the user to sort and filter the element for quickly navigating to the element (see Figure \ref{fig:SortAndFilter} ). In the top part of the element explorer view, the user can click the Sort check box which will sort the element by the name in alphabetical order, but still maintaining the hierarchical structure. The filter text box can automatically filter and show only the element which match the filtering criteria typed by the user.
\begin{figure}[h!]
\centering
\includegraphics[width=0.6\columnwidth]{\figdir/SortAndFilter.png}
\caption{\label{fig:SortAndFilter}Sorting and Filtering}
\end{figure}

\section{Moving Elements}
Moving element can be done by selecting an element in the Element explorer view and then dragging it to the intended location within the element explorer view.

\section{Renaming Elements}
Renaming of element can by done by selecting an element and then pressing the hotkey F2 or by a right click followed by the option rename.

\section{Locking Elements}
The locking feature in RED is useful for preventing people from making changes to a specification element. 

To lock the element, follow the following step:
1. Set the lock password, which is accessible from the menu Edit - Set Workspace Password in the RED menu bar. 
2. Select the specification element, under Management And tracing, change the lock status to the desirable lock status.

There are 4 different lock status available:
\begin{enumerate}
\item Like Parent : this lock status makes the element to follow the lock status of its parent container's lock status
\item Editable : allow the element for editing and commenting
\item Commenting Only : allow the element only for commenting
\item Locked : don't allow editing and commenting
\end{enumerate}

Unlocking the specification element will prompt a request for password if the workspace password is not set.

As can be seen in Figure \ref{fig:ReviewAndLock}, RED also allows setting the status of the element to be set as draft, under review, complete, etc. This feature, combined with the locking will allow the specification element for reviewing and allow it to be locked once it has decided to be a final version.

\begin{figure}[h!]
\centering
\includegraphics[width=0.6\columnwidth]{\figdir/ReviewAndLock.png}
\caption{\label{fig:ReviewAndLock}Reviewing and Locking under Management and Tracing tab}
\end{figure}


\section{Documenting changes}
RED also allows documenting any changes to the specification element via the change log. This menu is accessible via Management and Tracing tab as well.

\section{Creating references}
The management and tracing tab also allows us to create relationship to other specification elements. The relationship that can be defined are for example:
\begin{enumerate}
\item Predecessor: allows to define the element to be a successor of another element in different stages of the project. 
\item Conflicts: defines that the element can cause contradiction to another element. For example a goal "Reduce cost" may be in conflict with a goal "Increase marketing campaign"
\item Dependencies: Dependencies means that the change in the element that it depends on may have impact on the current element.
\item Source: defines that the element comes from another element.
\end{enumerate}

\section{Adding comments}
The comments view should be used for reviewing purpose, to write additional comments regarding the specification element. Any issues or concerns regarding the specification element that has been documented here should be reviewed during an inspection and indicated with the status if the issue has been resolved.

To add comments, simply go to the Comments view and click the button Add Comments. (If the button is not visible, you may want to expand the comments view downwards because sometime it may be blocked by the Glossary View)