\chapter{Managing Glossary And Reference}

\def \curdir {Chapter3_GlossaryAndReference}
\def \figdir {Chapter3_GlossaryAndReference/figures}


\section{Creating Glossary}
A good requirement documents should also contains a glossary of the domain specific terms. Glossary should be made preferably before starting the project, and then updated and reviewed at any time within the ongoing project duration.
Glossary element is a container type, and needs to be filled with the glossary entry as its constituents. Glossary will be useful to eliminate doubts about certain keywords used in the project. For example: a keyword Hospitality Solution System should be explained in more details, are we actually referring to hospitality in restaurant context or in the hotel industry.

To create glossary, one can simply click on the menu File - New - Glossary. By default, currently RED does not assign any name to the glossary element, so the user should select and then rename it if necessary.

\section{Creating Glossary Entry}
Glossary entry is the constituent of the glossary, which provides the definition to the domain specific terms used in the project. It can also have synonyms or abbreviations tied to the terms. To create a glossary entry, click on the menu File - New - Glossary Entry or select the glossary in the Element Explorer and right click - New - Glossary Entry and fill up the details.

\begin{figure}[h!]
\centering
\includegraphics[width=0.6\columnwidth]{\figdir/GlossaryEntry.png}
\caption{\label{fig:GlossaryEntry}Glossary Entry}
\end{figure}

\section{Creating Glossary Reference}
\label{glossaryRef}
After glossary and glossary entries have been created, at any time when you are writing any specification elements, as long as the specification elements has a text editor, you can create a glossary reference to link it back to the glossary entry.

For example, in the Goal specification element shown in Figure \ref{fig:GlossaryReference}, the text mentions the term "LMS", and we can create the glossary reference to link it back to the terms "LMS" we have created earlier by clicking on the button in the rightmost part of the text editor (see the highlighted box in the figure).
\begin{figure}[h!]
\centering
\includegraphics[width=0.6\columnwidth]{\figdir/GlossaryReference.png}
\caption{\label{fig:GlossaryReference}Glossary Reference}
\end{figure}

After the glossary reference has been created, if we highlight the text "LMS" in the text editor for the Goal, the Glossary View should automatically display the terms. This makes it easier for people who don't have the domain knowledge on the project to be able to understand it easier.

\begin{figure}[h!]
\centering
\includegraphics[width=0.6\columnwidth]{\figdir/GlossaryViewShowEntry.png}
\caption{\label{fig:GlossaryViewShowEntry}Glossary View showing the terms LMS after the text is highlighted}
\end{figure}

\section{Creating Element Reference}
\label{elementRef}
In some cases, it may be useful to create an element reference from the text to easily navigate to another element. To do this, you can highlight the text and then click on the button "Create Element Reference" (the highlighted button as shown in Figure \ref{fig:GlossaryReference})